body{
    font-family: Arial;
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1;
    

}
*{
    box-sizing: border-box;
}
.row::after{
    content: '';
    display: table;
    clear: both;
}
header{
    background-color: ffffff;
    padding: 30px;
}
header h1{
    text-align: center;
    font-size: 60px;
    color:#000000;
    margin:1.5 0px;
    
}
h2{
    color:red;
    margin: 1.5 0px;
}
.left-column{
    float: left;
    width: 75%;
}
.right-column{
    width: 25%;
    float: left;
    

}
.card{
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;
}
.card img{
    width: 100%;
}
.right-column .card img{
    margin-bottom: 10px;
}
/* footer{
    background-color: #dddddd;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
} */
/* responsive */
@media(max-width:800px){
    .left-column,.right-column{
        width: 100%;
        padding: 0px;

    }
}
nav div {
    width: 120px;
    font-size: 22px;
    padding: 5px;
    border:2px solid black;
    background-color: tomato;
    color:white;
    margin-right: 20px;
   
}
nav div:hover {
    background-color: rgb(0, 255, 234);
    font-size: 24px;
    width: 140px;
    transition:2s;
    cursor: grab;
}
nav{
    display: flex;
}
/* footer started */
.back {
    background-color: black;
    color:white;
    text-align: center;
    font-size: 19px;
    padding: 10px;
}
body {
    font-family: Arial;
}
.footer-container {
    height: 400px;
    background-color: rgb(40, 46, 51);
    color:white;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 20px;
}
.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-title~div {
    margin-bottom: 20px;
}