<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
        <nav>
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
            <div>Register</div>
        </nav>
    
    <header>
        <h1>Our Blog</h1>
    </header>
    <div class="row">
        <div class="left-column">
            <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description,March 15,2022</h5>
            <img src="img/mypic1.jpeg" alt="blog" />
            <p>Some text...</p>
            <p>A blog (a truncation of "weblog") is a discussion or informational website 
             published on the World Wide Web consisting of discrete,often informal diary-style text
             entries (posts).Posts are typically displayed in reverse chronological order, so that the
             most recent post appears first, at the top of the web page.</p>
         </div>
         <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description,March 15,2022</h5>
            <img src="img/mypic2.jpeg" alt="blog" />
            <p>Some text...</p>
            <p>A blog (a truncation of "weblog") is a discussion or informational website 
             published on the World Wide Web consisting of discrete,often informal diary-style text
             entries (posts).Posts are typically displayed in reverse chronological order, so that the
             most recent post appears first, at the top of the web page.</p>



            </div>

            




        </div>
        <div class="right-column">
            <div class="card">
                <h2>About Me</h2>
                <img src="img/about-me.jpeg" alt="me" />
                <p>Some text about me is i am so loving person and love to play cricket</p>

            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <img src="img/love.jpeg" alt="popular"  />
                <img src="img/mypic3.jpeg" alt="popular"  />
                <img src="img/parrot.jpeg" alt="popular"  />

            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text...</p>

            </div>

        </div>

    </div>
<!--     
    <footer>
        <h2>footer</h2>
    </footer> -->
    <footer>
        <div class="back">
            Back To Top
        </div>
        <div class="footer-container">
            <div>
                <div class="footer-title">Get to Know Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Press Releases</div>
                <div>Amazon Cares</div>
                <div>Gift a Smile</div>
                <div>Amazon Science</div>
            </div>
            <div>
                <div class="footer-title">Connect with Us</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
            </div>
            <div>
                <div class="footer-title">Make Money with Us</div>
                <div>Sell on Amazon</div>
                <div>Sell under Amazon Accelerator</div>
                <div>Amazon Global Selling</div>
                <div>Become an Affiliate</div>
                <div>Fulfilment by Amazon</div>
                <div>Advertise Your Products</div>
                <div>Amazon Pay on Merchants</div>
            </div>
            <div>
                <div class="footer-title">Let Us Help You</div>
                <div> COVID-19 and Amazon</div>
                <div>Your Account</div>
                <div>Returns Centre</div>
                <div>100% Purchase Protection</div>
                <div>Amazon App Download</div>
                <div>Amazon Assistant Download</div>
                <div>Help</div>

            </div>
        </div>
    </footer>
</body>
</html>